# MVC-OF-CIPLATFORM

./: MVC OF CI PLATFORM.sln
CI PLATFORM.Entities/: CI PLATFORM.Entities.csproj
CI PLATFORM.Entities/DataModels/: Admin.cs  Banner.cs  CIPLATFORMDbContext.cs  City.cs  CmsPage.cs  Comment.cs  Contactu.cs  Country.cs  EnableUserStatus.cs  FavouriteMission.cs  GoalMission.cs  MessageTable.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationTitle.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs  Userpermission.cs
CI PLATFORM.Entities/ViewModels/: AddStoryViewmodel.cs  AdminTimesheetViewModel.cs  Adminviewmodel.cs  BannerAddViewModel.cs  CityViewModel.cs  CmsAddViewModel.cs  Contactusmodel.cs  CountryViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MissionAddViewModel.cs  MissionViewmodel.cs  SkillAddViewModel.cs  StoryViewModel.cs  ThemeAddViewModel.cs  UserAddViewModel.cs  VolunteerMissionViewmodel.cs  VolunteerTimesheetviewmodel.cs  forgotviewmodel.cs  registerviewmodel.cs  relatedmissionviewmodel.cs  resetviemodel.cs  storydetailviewmodel.cs
MVC OF CI PLATFORM/: MVC OF CI PLATFORM.csproj  Program.cs  appsettings.json
MVC OF CI PLATFORM/Controllers/: AdminController.cs  HomeController.cs  MissionController.cs  VolunteerController.cs  VolunterrStoryController.cs
MVC OF CI PLATFORM/DataModels/: Admin.cs  Banner.cs  CIPLATFORMDbContext.cs  City.cs  CmsPage.cs  Comment.cs  Contactu.cs  Country.cs  EnableUserStatus.cs  FavouriteMission.cs  GoalMission.cs  MessageTable.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  NotificationTitle.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs  Userpermission.cs
MVC OF CI PLATFORM/Models/: ErrorViewModel.cs
MVC OF CI PLATFORM/Properties/: launchSettings.json
MVC OF CI PLATFORM/Views/: _ViewImports.cshtml
MVC OF CI PLATFORM/Views/Admin/: UserpageInAdmin.cshtml
MVC OF CI PLATFORM/Views/Home/: FORGOTPASSWORD.cshtml  LOGIN.cshtml  Privacy.cshtml  REGISTRATIONPAGE.cshtml  RESETPAGE.cshtml  UserEdit.cshtml
MVC OF CI PLATFORM/Views/Mission/: platformLanding.cshtml  volunteerpage.cshtml
MVC OF CI PLATFORM/Views/Shared/: _Layout.cshtml  _TimesheetPage.cshtml  _application.cshtml  _banneradd.cshtml  _banneradd.cshtml.cs  _bannerpage.cshtml  _bannerpage.cshtml.cs  _cmsadd.cshtml  _cmsadd.cshtml.cs  _cmspage.cshtml  _cmspage.cshtml.cs  _footer.cshtml  _missionapplicationpage.cshtml  _missionedit.cshtml  _missionpage.cshtml  _modalcontactus.cshtml  _modalcontactus.cshtml.cs  _skilladd.cshtml  _skilladd.cshtml.cs  _skillpage.cshtml  _skillpage.cshtml.cs  _storypage.cshtml  _storypage.cshtml.cs  _themeadd.cshtml  _themeadd.cshtml.cs  _themepage.cshtml  _themepage.cshtml.cs  header.cshtml  (+2 more)
(+67 files in other folders)
