is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_OF_CI_PLATFORM
build_property.RootNamespace = MVC_OF_CI_PLATFORM
build_property.ProjectDir = E:\DEV MVC OF CIPLATFORM\MVC OF CI PLATFORM\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\DEV MVC OF CIPLATFORM\MVC OF CI PLATFORM
build_property._RazorSourceGeneratorDebug = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Admin/UserpageInAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnBhZ2VJbkFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/FORGOTPASSWORD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGT1JHT1RQQVNTV09SRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/LOGIN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMT0dJTi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/REGISTRATIONPAGE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSRUdJU1RSQVRJT05QQUdFLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/RESETPAGE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSRVNFVFBBR0UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Home/UserEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Mission/platformLanding.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlzc2lvblxwbGF0Zm9ybUxhbmRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Mission/volunteerpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWlzc2lvblx2b2x1bnRlZXJwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_cmspage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9jbXNwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9mb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_missionapplicationpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9taXNzaW9uYXBwbGljYXRpb25wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_missionedit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9taXNzaW9uZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_missionpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9taXNzaW9ucGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_modalcontactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9tb2RhbGNvbnRhY3R1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_skilladd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9za2lsbGFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_skillpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9za2lsbHBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_storypage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9zdG9yeXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_themeadd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90aGVtZWFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_themepage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF90aGVtZXBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_useradd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF91c2VyYWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_userpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF91c2VycGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Volunteer/VolunteeringTimesheet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZWVyXFZvbHVudGVlcmluZ1RpbWVzaGVldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/VolunterrStory/Shareyourstory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZXJyU3RvcnlcU2hhcmV5b3Vyc3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/VolunterrStory/storydetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZXJyU3Rvcnlcc3RvcnlkZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/VolunterrStory/volunteerStory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9sdW50ZXJyU3Rvcnlcdm9sdW50ZWVyU3RvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/DEV MVC OF CIPLATFORM/MVC OF CI PLATFORM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-na84z8d7l7
